John Doe checked balance | Balance: $500.0
John Doe deposited $200.0 | Balance: $700.0
John Doe withdrew $100.0 | Balance: $600.0
John Doe attempted withdrawal of $700.0 (FAILED). Balance: $600.0
John Doe checked balance | Balance: $600.0
primrose deposited $22.0 | Balance: $222.0
tawana deposited $300.0 | Balance: $500.0
tawana withdrew $20.0 | Balance: $480.0
tawana checked balance | Balance: $480.0
tawana deposited $2000.0 | Balance: $2480.0
tawana checked balance | Balance: $2480.0
